{
  "manifest_version": 2,
  "name": "Article Fetcher",
  "version": "1.0",
  "description": "Automatically fetches articles from DOIs and provides the PDF of the article",
  "permissions": [
    "downloads",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "storage",
    "tabs",
    "notifications",
    "contextMenus"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "GotNone@Nowhere.com"
    }
  }
}